{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefalutConnection": "server=LEGION\\SQLEXPRESS; Database=Emprestimos; trusted_connection=true"
  },

  "AllowedHosts": "*"
}
